{
  "name": "qag-membrain",
  "version": "0.1.0",
  "private": true,
  "description": "QAG_MemBrain foundational authority stack scaffolding",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:strict:authority": "AVA007_STRICT_AUTHORITY_VERIFICATION=true vitest run tests/authority/strict-mode.test.ts tests/authority/historical-verification.test.ts tests/authority/manifest.verification.test.ts tests/authority/rotation.test.ts tests/authority/signer.registry.test.ts",
    "test:strict:evaluation": "AVA007_STRICT_AUTHORITY_VERIFICATION=true vitest run tests/evaluation/evaluation.signature.strict.test.ts",
    "test:strict": "npm run test:strict:authority && npm run test:strict:evaluation",
    "evaluate": "npm run build && node dist/evaluation/runEvaluation.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "neo4j-driver": "^6.0.1"
  }
}
