{
  "name": "ava007-amos-mobile",
  "version": "0.1.0",
  "description": "AVA007 Sovereign Agentic Mobile OS \u2014 Capacitor web shell",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "cap:run": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@arrow-js/sandbox": "^1.0.6",
    "@mlc-ai/web-llm": "^0.2.0",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "apache-arrow": "^17.0.0",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.164.0",
    "@react-three/fiber": "^8.16.0",
    "@react-three/drei": "^9.105.0",
    "@builder.io/react": "^3.2.0",
    "@builder.io/sdk": "^2.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.0"
  }
}